{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultParams": {
    "PageSize": "10"
  },
  "SecretsValues": {
    "AuthKey": "uP3v9ZkqL8rXJvT1sQeYw9bGzKf6tN2hVxYzQpLmR8sU=",
    "AuthIssuer": "LuxuryPropertiesUsa",
    "AuthAudience": "LuxuryPropertiesUsaUsers",
    "MinExpire": "10",
    "ConnectionStrings": "Server=WILTAUR-PC\\SQLEXPRESS;Initial Catalog=RealEstateProperty;Persist Security Info=False;User ID=developer;Password=Mytestdb.123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30"
  },
  "AllowedOrigins": "*",
  "AllowedHosts": "*"
}